Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,polish
creativeDecoBlockGroupDesc,blocks,Block,,,This building block or decoration can not be upgraded to more durable materials.,,Tego bloku konstrukcyjnego lub dekoracji nie można ulepszyć do bardziej wytrzymałych materiałów.
orePotassiumNitrateBoulder,blocks,Block,,,Potassium Nitrate Ore Boulder,,Głaz — złoże saletry
plantedCoffee1,blocks,Farming,,,Coffee (Seed),,Kawowiec (nasiono)
plantedCoffee1Schematic,blocks,Farming,,,Coffee (Seed) Recipe,,Kawowiec (nasiono) — przepis
plantedCoffee2,blocks,Farming,,,Coffee (Growing),,Kawowiec (rosnący)
plantedCoffee3Harvest,blocks,Farming,,,Coffee Plant 3 (POI),,Kawowiec 3 (POI)
plantedCoffee3HarvestDesc,blocks,Farming,,,Coffee Plant,,Kawowiec
plantedCoffeeDead,blocks,Farming,,,Dead Coffee Plant (POI),,Martwy kawowiec (POI)
plantedCoffeeDeadDesc,blocks,Farming,,,Dead Coffee Plant,,Martwy kawowiec
plantedCoffeeHarvestRandomHelper,blocks,Farming,,,= Coffee = Random Helper,,= Kawowiec = losowy pomocnik
terrOrePotassiumNitrate,blocks,Terrain,,,Potassium Nitrate,,Saletra
terrOreStonePotassiumRandom,blocks,Terrain,,,= Nitrate Vein = Helper,,= Złoże saletry = pomocnik
terrOreStonePotassiumRandomDesc,blocks,Terrain,,,Nitrate / Stone / Sandstone,,Saletra / kamień / piaskowiec
campfireDesc,blocks,Workstation,,,"Useful to cook food and warm up. Unlock more recipes by adding a cooking pot, cooking grill or beaker.\n\nRepair with Small Stone.",,"Można na nim gotować i pozwala się ogrzać. Odblokuj dodatkowe przepisy, korzystając z garnka, grilla lub zlewki.\n\nNaprawiaj za pomocą małego kamienia."
forgeDesc,blocks,Workstation,,,"Used to smelt metals to craft tools and weapons or stone to craft cement. Install tools to increase performance or unlock recipes.\n\nRepair with Small Stone, Clay Soil, and Leather.",,"Służy do wytapiania metali, wytwarzania narzędzi i broni lub kamieni niezbędnych do produkcji cementu. Zainstaluj narzędzia, aby zwiększyć wydajność lub odblokować przepisy.\n\nNaprawiaj za pomocą małego kamienia, gleby gliniastej i skóry."
challengeCraftClothesHint1,Challenges,Challenge,,,[00FF00]Open [-][FFB400]the crafting menu [action:local:Inventory][action:permanent:Inventory].\nSelect [-][00FF00]Primitive Outfit[-][FFB400] in [-][00FF00]Basics[-][FFB400] list.[-]\n[00FF00]Press [-][FFB400][action:local:Forward] to [00FF00]Craft [-][FFB400]them.[-],,"[00FF00]Otwórz [-][FFB400]menu wytwarzania [action:local:Inventory][action:permanent:Inventory].\nWybierz [-][00FF00]prymitywny strój[-][FFB400]z listy [-][00FF00]Podstawy[-][FFB400].[-]\n[00FF00]Naciśnij [-][FFB400][action:local:Forward], aby go [00FF00]wytworzyć[-][FFB400].[-]"
challengeCraftClothesHint1_alt,Challenges,Challenge,,,[00FF00]Open [-][FFB400]the crafting menu [action:local:Inventory][action:permanent:Inventory].\nSelect [action:gui:GUI Submit] [-][00FF00]Primitive Outfit[-][FFB400] in [-][00FF00]Basics[-][FFB400] list.[-]\n[00FF00]Hold [-][action:gui:GUI Inspect] [FFB400]then [00FF00]Press [-][action:gui:GUI D-Pad Up] to [00FF00]Craft [-][FFB400]them.[-],,"[00FF00]Otwórz [-][FFB400]menu wytwarzania [action:local:Inventory][action:permanent:Inventory].\nWybierz [action:gui:GUI Submit] [-][00FF00]prymitywny strój[-][FFB400]z listy [-][00FF00]Podstawy[-][FFB400].[-]\n[00FF00]Przytrzymaj [-][action:gui:GUI Inspect], [FFB400]a następnie [00FF00]naciśnij [-][action:gui:GUI D-Pad Up], aby go wytworzyć [00FF00][-][FFB400].[-]"
challengeCraftStoneAxeDesc,Challenges,Challenge,,,Craft a [DECEA3]Stone Axe[-] to help you defend yourself and gather resources.\n\nAccess the [DECEA3]Inventory[-] and locate [DECEA3]Stone Axe[-] in the [DECEA3]Basics[-] category of the crafting menu.,,Wytwórz [DECEA3]kamienną siekierę[-] do obrony i zbierania zasobów.\n\nOtwórz [DECEA3]ekwipunek[-] i znajdź [DECEA3]kamienną siekierę[-] w kategorii [DECEA3]Podstawy[-] w menu wytwarzania.
challengeCraftStoneAxeHint1,Challenges,Challenge,,,[00FF00]Open [-][FFB400]the crafting menu [action:local:Inventory][action:permanent:Inventory][FFB400].\nSelect [-][00FF00]Stone Axe [-][FFB400]in [-][00FF00]Basics[-][FFB400] list.\n[-][00FF00]Press [-][FFB400][action:local:Forward] to [-][00FF00]Craft[-][FFB400] it.[-],,"[00FF00]Otwórz [-][FFB400]menu wytwarzania [action:local:Inventory][action:permanent:Inventory][FFB400].\nWybierz [-][00FF00]kamienną siekierę[-][FFB400] z listy [-][00FF00]Podstawy[-][FFB400].\n[-][00FF00]Naciśnij [-][FFB400][action:local:Forward], aby ją [-][00FF00]wytworzyć[-][FFB400].[-]"
challengeCraftStoneAxeHint1_alt,Challenges,Challenge,,,[00FF00]Open [-][FFB400]the crafting menu [action:local:Inventory].\nSelect [action:gui:GUI Submit][-][00FF00] Stone Axe [-][FFB400]in [-][00FF00]Basics[-][FFB400] list.[-]\n[00FF00]Hold [-][action:gui:GUI Inspect] [FFB400]then [00FF00]Press [-][action:gui:GUI D-Pad Up] to [-][00FF00]Craft[-][FFB400] it.,,"[00FF00]Otwórz [-][FFB400]menu wytwarzania [action:local:Inventory].\nWybierz [action:gui:GUI Submit][-][00FF00]kamienną siekierę[-][FFB400] z listy [-][00FF00]Podstawy[-][FFB400].[-]\n[00FF00]Przytrzymaj [-][action:gui:GUI Inspect][FFB400], a następnie [00FF00]naciśnij [-][action:gui:GUI D-Pad Up], aby ją[-][00FF00]wytworzyć[-][FFB400]."
challengeGathererPotassium,Challenges,Challenge,,,Gather Nitrate Powder,,Zbierz saletrę
challengeGathererPotassiumDesc,Challenges,Challenge,,,"[DECEA3]Nitrate Powder[-] is a basic resource used in some [DECEA3]Medical[-] recipes and [DECEA3]Gunpowder[-].\n\nIt can be gathered by using a [DECEA3]Pickaxe[-] on sources like [DECEA3]Potassium Nitrate Resource Boulders[-], and exposed [DECEA3]Potassium Nitrate[-] veins. [DECEA3]Potassium Nitrate[-] is a crystalline, white rock with a rough, jagged structure\n\nGather some [DECEA3]Nitrate Powder[-] from mining.",,"[DECEA3]Saletra[-] to podstawowy zasób używany w kilku przepisach na zasoby [DECEA3]medyczne[-] i [DECEA3]proch strzelniczy[-].\n\nMożna go zbierać za pomocą [DECEA3]kilofa[-] z takich źródeł, jak [DECEA3]głazy saletry[-] i odsłonięte żyły [DECEA3]saletry[-]. [DECEA3]Saletra[-] to krystaliczna, biała skała o szorstkiej, nierównej strukturze.\n\nWydobądź trochę [DECEA3]saletry[-] za pomocą narżędzi górniczych."
challengeGathererPotassiumShort,Challenges,Challenge,,,Mine some Nitrate Powder.,,Wydobądź trochę saletry
challengeGathererStoneDesc,Challenges,Challenge,,,[DECEA3]Small Stones[-] are a basic resource used in [DECEA3]Construction[-] recipes and for [DECEA3]Primitive Tools[-].\n\n[DECEA3]Small Stones[-] can be gathered by using a [DECEA3]Pickaxe[-] on [DECEA3]Stone Boulders[-] or a [DECEA3]Shovel[-] on [DECEA3]Gravel Blocks[-].\n\nGather some [DECEA3]Small Stones[-] from digging.,,[DECEA3]Małe kamienie[-] to podstawowy zasób używany w przepisach [DECEA3]budowlanych[-] i na [DECEA3]prymitywne narzędzia[-].\n\n[DECEA3]Małe kamienie[-] można zbierać za pomocą [DECEA3]kilofa[-] z [DECEA3]głazów kamiennych[-] lub za pomocą [DECEA3]łopaty[-] z [DECEA3]bloków żwirowych[-].\n\nZbierz trochę [DECEA3]małych kamyków[-] z kopania.
challengeGatherResourcesDesc,Challenges,Challenge,,,"The basic resources you will need are [DECEA3]Plant Fibers[-], [DECEA3]Wood[-], and [DECEA3]Small Stones[-].\n\nThese can be found all around you and can easily be harvested using your fists by attacking plant, wood, and stone objects.\n\nYou can also pick up small stones by looking at them and using the [DECEA3]Interact[-] action. ",,"Potrzebujesz następujących podstawowych zasobów: [DECEA3]włókien roślinnych[-], [DECEA3]drewna[-] i [DECEA3]małych kamieni[-].\n\nMożesz je znaleźć w okolicy i łatwo zebrać, uderzając pięściami rośliny oraz drewniane i kamienne obiekty.\n\nMożesz również podnieść małe kamienie, spoglądając na nie i używając akcji [DECEA3]interakcji[-]. "
challengeGatherResourcesHint1,Challenges,Challenge,,,"[00FF00]Press [-][FFB400][action:local:Primary] to punch grass, shrubs, and small stones. Look for [-][FFFF00]yellow [-][FFB400]navigation icons to find resources.[-]",,"[00FF00]Naciśnij [-][FFB400][action:local:Primary], aby uderzyć pięścią trawę, krzaki i małe kamienie. Wypatruj [-][FFFF00]żółtych [-][FFB400]ikon nawigacyjnych, aby znaleźć zasoby.[-]"
challengeGatherResourcesStoneAxeDesc,Challenges,Challenge,,,"Some [DECEA3]Tools[-] are better than others at harvesting certain materials. Using your [DECEA3]Empty Hands[-] to collect [DECEA3]Wood[-] and [DECEA3]Small Stones[-] is fine, but a good [DECEA3]Stone Axe[-] will do it much faster. \n\nThe [DECEA3]Stone Axe[-] is also used in [DECEA3]Repairing[-] and [DECEA3]Upgrading[-] blocks like [DECEA3]Building Blocks[-].",,"Niektóre [DECEA3]narzędzia[-] nadają się lepiej od innych do zbierania określonych materiałów. Używanie [DECEA3]pustych rąk[-] do zbierania [DECEA3]drewna[-] i [DECEA3]małych kamieni[-] jest skuteczne, ale dobra [DECEA3]kamienna siekiera[-] znacznie przyspieszy ten proces. \n\n[DECEA3]Kamienna siekiera[-] nadaje się również do [DECEA3]naprawy[-] i [DECEA3]ulepszania[-] bloków, na przykład [DECEA3]bloków konstrukcyjnych[-]."
challengeGatherResourcesStoneAxeHint2,Challenges,Challenge,,,[00FF00]Press [-][FFB400][action:local:Primary] to harvest wood from trees and small stones from boulders.[-],,"[00FF00]Naciśnij [-][FFB400][action:local:Primary], by pozyskać drewno z drzew i małe kamienie z głazów.[-]"
challengeGatherResourcesStoneAxeHint2_alt,Challenges,Challenge,,,[00FF00]Press [-][FFB400][action:local:Primary] to harvest wood from trees and small stones from boulders.[-],,"[00FF00]Naciśnij [-][FFB400][action:local:Primary], by pozyskać drewno z drzew i małe kamienie z głazów.[-]"
challengePlaceCementMixerDesc,Challenges,Challenge,,,The [DECEA3]Cement Mixer[-] is used to craft [DECEA3]Concrete Mix[-] to make stronger [DECEA3]Concrete Blocks[-]. It can also mill [DECEA3]Small Stones[-] into [DECEA3]Sand[-].\n\nRecipes at the [DECEA3]Cement Mixer[-] require ingredients from your [DECEA3]Inventory[-].\n\nHold [action:local:Activate][action:permanent:Activate] to pick up Workstations within your [DECEA3]Land Claim[-] area.,,"[DECEA3]Betoniarka[-] służy do wytwarzania [DECEA3]mieszanki betonowej[-], niezbędnej do wzmacniania [DECEA3]betonowych bloków[-]. Zmielisz też w niej [DECEA3]małe kamienie[-], uzyskując z nich [DECEA3]piasek[-].\n\nAby wytworzyć w [DECEA3]betoniarce[-] przedmiot z przepisu, musisz posiadać w [DECEA3]ekwipunku[-] wszystkie jego składniki.\n\nPrzytrzymaj [action:local:Activate][action:permanent:Activate], aby podnieść stacje robocze w obrębie [DECEA3]Twojego bloku prawa własności do ziemi[-]."
challengePlaceChemistryStationDesc,Challenges,Challenge,,,"Some advanced recipes can only be made at a [DECEA3]Chemistry Station[-], while other [DECEA3]Chemistry[-] and [DECEA3]Medical[-] recipes are more efficient when crafted in one.\n\nCrafting at a [DECEA3]Chemistry Station[-] requires all materials to be in your inventory.\n\nHold [action:local:Activate][action:permanent:Activate] to pick up Workstations within your [DECEA3]Land Claim[-] area.",,"Niektóre zaawansowane przepisy można wykonać jedynie w [DECEA3]laboratorium chemicznym[-]. Inne przepisy [DECEA3]chemiczne[-] i [DECEA3]medyczne[-] zyskują dzięki temu na skuteczności.\n\nWytwarzanie w [DECEA3]laboratorium chemicznym[-] wymaga posiadania wszystkich wymaganych materiałów w ekwipunku.\n\nPrzytrzymaj [action:local:Activate][action:permanent:Activate], aby podnieść stacje robocze w obrębie [DECEA3]Twojego bloku prawa własności do ziemi[-]"
challengePlaceForgeDesc,Challenges,Challenge,,,A [DECEA3]Forge[-] is a [DECEA3]Workstation[-] used to craft advanced recipes using smelted metals and other resources.\n\n[DECEA3]Forges[-] can be placed and rotated like normal [DECEA3]Blocks[-].\n\nHold [action:local:Activate][action:permanent:Activate] to pick up [DECEA3]Forges[-] and other [DECEA3]Workstations[-] within your [DECEA3]Land Claim[-] area.,,"[DECEA3]Kuźnia[-] to [DECEA3]stacja robocza[-], która służy do wytwarzania zaawansowanych przepisów za pomocą przetopionych metali i innych zasobów.\n\n[DECEA3]Kuźnie[-] można rozmieszczać i obracać tak, jak zwykłe [DECEA3]bloki[-].\n\nPrzytrzymaj [action:local:Activate][action:permanent:Activate], by podnieść [DECEA3]kuźnie[-] i inne [DECEA3]stacje robocze[-] w obrębie [DECEA3]Twojego bloku prawa własności do ziemi[-]."
challengePlaceWorkbenchDesc,Challenges,Challenge,,,"[DECEA3]Workbenches[-] are used to craft [DECEA3]Weapons[-], [DECEA3]Armor[-], [DECEA3]Vehicles[-] and other advanced recipes. \n\nYou can queue crafting in the [DECEA3]Workbench[-] and your [DECEA3]Inventory[-] at the same time.\n\nFor recipes at the [DECEA3]Workbench[-], crafting materials must be in your [DECEA3]Inventory[-].\n\nHold [action:local:Activate][action:permanent:Activate] to pick up Workstations within your [DECEA3]Land Claim[-] area.",,"[DECEA3]Warsztaty[-] służą do wytwarzania [DECEA3]broni[-], [DECEA3]pancerzy[-], [DECEA3]pojazdów[-] i innych zaawansowanych przepisów.\n\nMożesz jednocześnie ustawiać przedmioty w kolejce w [DECEA3]warsztacie[-] i [DECEA3]ekwipunku[-].\n\nPrzepisy w [DECEA3]warsztacie[-] wymagają materiałów do wytwarzania w [DECEA3]ekwipunku[-].\n\nPrzytrzymaj [action:local:Activate][action:permanent:Activate], by podnieść stacje robocze w obrębie [DECEA3]Twojego bloku prawa własności do ziemi[-]."
challengeQuestCompleteDesc,Challenges,Challenge,,,"[DECEA3]Traders[-] offer several [DECEA3]Quest[-] types which reward the player with [DECEA3]Dukes[-], [DECEA3]XP[-], and [DECEA3]Items[-]. [DECEA3]Quests[-] must be returned to the [DECEA3]Trader[-] that you accepted them from. A [DECEA3]Quest[-] at a [DECEA3]POI[-] will fail if you leave without completing all objectives.\n\nStart a [DECEA3]Quest[-] by approaching the [DECEA3]Activation Marker[-], identified by the Yellow exclamation point and activating it with [action:permanent:Activate] [action:local:Activate]. \n\n[FF0000]WARNING:[-] This will cause the [DECEA3]POI[-] to [FF0000]Completely[-] reset, removing [DECEA3]ANY[-] player placed [DECEA3]Blocks[-], including [DECEA3]Containers[-], [DECEA3]Building Blocks[-], and [DECEA3]Decorations[-].  This reset is [FF0000]Permanent[-] and [FF0000]Irreversible[-] so make sure you double check before you [DECEA3]Activate[-] the marker.\n\nPlacing a [DECEA3]Bedroll[-], or [DECEA3]Land Claim Block[-], will protect the [DECEA3]POI[-] from being [DECEA3]Reset[-] in this manner.",,"[DECEA3]Handlarze[-] oferują kilka rodzajów [DECEA3]zadań[-], za wykonanie których gracz otrzymuje [DECEA3]żetony[-], [DECEA3]PD[-] i [DECEA3]przedmioty[-]. [DECEA3]Zadania[-] należy ukończyć u [DECEA3]handlarza[-], od którego je przyjęto. [DECEA3]Zadanie[-] w [DECEA3]POI[-] zakończy się niepowodzeniem, jeśli opuścisz go, nie ukończywszy wszystkich celów.\n\nRozpocznij [DECEA3]zadanie[-], podchodząc do [DECEA3]znacznika aktywacji[-], oznaczonego żółtym wykrzyknikiem i aktywując go za pomocą [action:permanent:Activate] [action:local:Activate]. \n\n[FF0000]UWAGA:[-] spowoduje to [FF0000]całkowite[-] zresetowanie [DECEA3]POI[-] i usunięcie [DECEA3]WSZYSTKICH[-] rozmieszczonych przez gracza [DECEA3]bloków[-], w tym [DECEA3]pojemników[-], [DECEA3]bloków konstrukcyjnych[-] i [DECEA3]dekoracji[-]. Ten reset jest [FF0000]trwały[-] i [FF0000]nieodwracalny[-], więc upewnij się, że chcesz [DECEA3]aktywować[-] znacznik.\n\nRozmieszczenie [DECEA3]śpiwora[-] lub [DECEA3]bloku prawa własności[-] ochroni [DECEA3]POI[-] przed tym [DECEA3]resetem[-]."
modArmorAdvancedMuffledConnectorsSchematic,item_modifiers,mod,,,Adv. Muffled Connectors Mod Schematic,,Zaaw. wytłumione połączenia — schemat modyfikacji
modArmorBandolierSchematic,item_modifiers,mod,,,Bandolier Mod Schematic,,Pas na naboje — schemat modyfikacji
modArmorCoolingMeshSchematic,item_modifiers,mod,,,Cooling Mesh Mod Schematic,,Siatka chłodząca — schemat modyfikacji
modArmorCustomizedFittingsSchematic,item_modifiers,mod,,,Customized Fittings Mod Schematic,,Niestandardowe połączenia — schemat modyfikacji
modArmorDoubleStoragePocket,item_modifiers,mod,,,Armor Double Pocket Mod,,Dwuczęściowy zasobnik — modyfikacja
modArmorDoubleStoragePocketSchematic,item_modifiers,mod,,,Armor Double Pocket Mod Schematic,,Dwuczęściowy zasobnik — schemat modyfikacji
modArmorHelmetLightSchematic,item_modifiers,mod,,,Helmet Light Mod Schematic,,Lampka na hełm — schemat
modArmorImpactBracingSchematic,item_modifiers,mod,,,Impact Bracing Mod Schematic,,Amortyzator upadku — schemat modyfikacji
modArmorImprovedFittingsSchematic,item_modifiers,mod,,,Improved Fittings Mod Schematic,,Poprawione połączenia — schemat modyfikacji
modArmorInsulatedLinerSchematic,item_modifiers,Mod,,,Insulated Liner Mod Schematic,,Podszewka z warstwą izolacji — schemat modyfikacji
modArmorMuffledConnectorsSchematic,item_modifiers,mod,,,Muffled Connectors Mod Schematic,,Wytłumione połączenia — schemat modyfikacji
modArmorPlatingBasicSchematic,item_modifiers,mod,,,Armor Plating Mod Schematic,,Dodatkowe płyty — schemat modyfikacji
modArmorPlatingReinforcedSchematic,item_modifiers,mod,,,Banded Armor Plating Mod Schematic,,Dodatkowe płyty z taśmami — schemat modyfikacji
modArmorQuadStoragePocket,item_modifiers,mod,,,Armor Quad Pocket Mod,,Czteroczęściowy zasobnik — modyfikacja
modArmorQuadStoragePocketSchematic,item_modifiers,mod,,,Armor Quad Pocket Mod Schematic,,Czteroczęściowy zasobnik — schemat modyfikacji
modArmorStoragePocket,item_modifiers,mod,,,Armor Pocket Mod,,Zasobnik — modyfikacja
modArmorStoragePocketSchematic,item_modifiers,mod,,,Armor Pocket Mod Schematic,,Zasobnik — schemat modyfikacji
modArmorTripleStoragePocket,item_modifiers,mod,,,Armor Triple Pocket Mod,,Trzyczęściowy zasobnik — modyfikacja
modArmorTripleStoragePocketSchematic,item_modifiers,mod,,,Armor Triple Pocket Mod Schematic,,Trzyczęściowy zasobnik — schemat modyfikacji
modArmorWaterPurifierSchematic,item_modifiers,mod,,,Water Purifier Mod Schematic,,Oczyszczacz wody — schemat modyfikacji
modClothingCargoStoragePocket,item_modifiers,mod,,,Clothing Double Pocket Mod,,Podwójna kieszeń na ubraniu — modyfikacja
modClothingStoragePocket,item_modifiers,mod,,,Clothing Pocket Mod,,Kieszeń na ubraniu — modyfikacja
modFuelTankLargeSchematic,item_modifiers,mod,,,Motor Tool Large Tank Mod Schematic,,"Narzędzia spalinowe — duży zbiornik, schemat modyfikacji"
modFuelTankSmallSchematic,item_modifiers,mod,,,Motor Tool Small Tank Mod Schematic,,"Narzędzia spalinowe — mały zbiornik, schemat modyfikacji"
modGunBarrelExtenderSchematic,item_modifiers,Mod,,,Barrel Extender Mod Schematic,,Przedłużenie lufy — schemat modyfikacji
modGunBipodSchematic,item_modifiers,Mod,,,Bipod Mod Schematic,,Dwójnóg — schemat modyfikacji
modGunBowArrowRestSchematic,item_modifiers,Mod,,,Arrow Rest Mod Schematic,,Podstawka pod strzałę — schemat modyfikacji
modGunBowPolymerStringSchematic,item_modifiers,Mod,,,Polymer String Mod Schematic,,Cięciwa z polimeru — schemat modyfikacji
modGunChokeSchematic,item_modifiers,Mod,,,Shotgun Choke Mod Schematic,,Czok strzelby — schemat modyfikacji
modGunCrippleEmSchematic,item_modifiers,Mod,,,Cripple 'Em Mod Schematic,,Stopostop — schemat modyfikacji
modGunDuckbillSchematic,item_modifiers,Mod,,,Shotgun Duckbill Mod Schematic,,Duckbill strzelby — schemat modyfikacji
modGunFlashlightSchematic,item_modifiers,Mod,,,Weapon Flashlight Mod Schematic,,Latarka do broni — schemat modyfikacji
modGunForegripSchematic,item_modifiers,Mod,,,Fore Grip Mod Schematic,,Uchwyt przedni — schemat modyfikacji
modGunLaserSightSchematic,item_modifiers,mod,,,Laser Sight Mod Schematic,,Celownik laserowy — schemat modyfikacji
modGunMagazineExtenderSchematic,item_modifiers,Mod,,,Magazine Extender Mod Schematic,,Przedłużenie magazynka — schemat modyfikacji
modGunMeleeFlammableOilSchematic,item_modifiers,Mod,,,Flammable Oil Mod Schematic,,Łatwopalna ropa — schemat modyfikacji
modGunMeleeLiquidNitrogenSchematic,item_modifiers,Mod,,,Liquid Nitrogen Mod Schematic,,Ciekły azot — schemat modyfikacji
modGunMeleeNiCdBatterySchematic,item_modifiers,Mod,,,NiCd Battery Mod Schematic,,Bateria NiCd — schemat modyfikacji
modGunMeleeRadRemoverSchematic,item_modifiers,Mod,,,Rad Remover Mod Schematic,,Neutralizator promieniowania — schemat modyfikacji
modGunMeleeTheHunterSchematic,item_modifiers,Mod,,,The Hunter Mod Schematic,,Łowca — schemat modyfikacji
modGunMuzzleBrakeSchematic,item_modifiers,Mod,,,Muzzle Brake Mod Schematic,,Hamulec wylotowy — schemat modyfikacji
modGunReflexSightSchematic,item_modifiers,Mod,,,Reflex Sight Mod Schematic,,Celownik kolimatorowy — schemat modyfikacji
modGunRetractingStockSchematic,item_modifiers,Mod,,,Retracting Stock Mod Schematic,,Wysuwana kolba — schemat modyfikacji
modGunScopeLargeSchematic,item_modifiers,Mod,,,Scope 8x Mod Schematic,,Luneta 8x — schemat modyfikacji
modGunScopeMediumSchematic,item_modifiers,Mod,,,Scope 4x Mod Schematic,,Luneta 4x — schemat modyfikacji
modGunScopeSmallSchematic,item_modifiers,Mod,,,Scope 2x Mod Schematic,,Luneta 2x — schemat modyfikacji
modGunSoundSuppressorSilencerSchematic,item_modifiers,mod,,,Silencer Mod Schematic,,Tłumik — schemat modyfikacji
modGunTriggerGroupAutomaticSchematic,item_modifiers,Mod,,,Trigger Group: Full Auto Mod Schematic,,Mechanizm spustowy: W pełni automatyczny — schemat modyfikacji
modGunTriggerGroupBurst3Schematic,item_modifiers,Mod,,,Trigger Group: Burst Mod Schematic,,Mechanizm spustowy: Seryjny — schemat modyfikacji
modGunTriggerGroupSemiSchematic,item_modifiers,Mod,,,Trigger Group: Semi Mod Schematic,,Mechanizm spustowy: Półautomatyczny — schemat modyfikacji
modMeleeBunkerBusterSchematic,item_modifiers,Mod,,,Bunker Buster Mod Schematic,,Niszczyciel bunkrów — schemat modyfikacji
modMeleeClubBarbedWireSchematic,item_modifiers,Mod,,,Barbed Wire Mod Schematic,,Drut kolczasty — schemat modyfikacji
modMeleeClubBurningShaftSchematic,item_modifiers,Mod,,,Burning Shaft Mod Schematic,,Płonący drąg — schemat modyfikacji
modMeleeClubMetalChainSchematic,item_modifiers,Mod,,,Metal Chain Mod Schematic,,Metalowy łańcuch — schemat modyfikacji
modMeleeClubMetalSpikesSchematic,item_modifiers,Mod,,,Metal Spikes Mod Schematic,,Metalowe kolce — schemat modyfikacji
modMeleeErgonomicGripSchematic,item_modifiers,Mod,,,Ergonomic Grip Mod Schematic,,Ergonomiczny uchwyt — schemat modyfikacji
modMeleeFiremansAxeModDesc,item_modifiers,Mod,,,Deal 25% more damage to blocks but 25% less damage to enemies.,,Premia 25% do obrażeń zadawanych blokom i kara 25% do obrażeń zadawanych wrogom.
modMeleeFortifyingGripSchematic,item_modifiers,Mod,,,Fortifying Grip Mod Schematic,,Wzmacniający uchwyt — schemat modyfikacji
modMeleeGraveDiggerSchematic,item_modifiers,Mod,,,Grave Digger Mod Schematic,,Grabarz — schemat modyfikacji
modMeleeIronBreakerSchematic,item_modifiers,Mod,,,Iron Breaker Mod Schematic,,Żelazołamacz — schemat modyfikacji
modMeleeSerratedBladeSchematic,item_modifiers,Mod,,,Serrated Blade Mod Schematic,,Ząbkowane ostrze — schemat modyfikacji
modMeleeStructuralBraceSchematic,item_modifiers,Mod,,,Structural Brace Mod Schematic,,Wzmocnienie struktury — schemat modyfikacji
modMeleeWeightedHeadSchematic,item_modifiers,Mod,,,Weighted Head Mod Schematic,,Wyważona głownia — schemat modyfikacji
modMeleeWoodSplitter,item_modifiers,mod,,,Wood Splitter Mod,,Rozłupywarka drewna — modyfikacja
modMeleeWoodSplitterSchematic,item_modifiers,Mod,,,Wood Splitter Mod Schematic,,Rozłupywarka drewna — schemat modyfikacji
modRadiationReadySchematic,item_modifiers,Mod,,,Radiation Ready Mod Schematic,,Zabezpieczenie przed promieniowaniem — schemat modyfikacji
modShotgunSawedOffBarrelSchematic,item_modifiers,Mod,,,Sawed-off Shotgun Mod Schematic,,Obrzyn — schemat modyfikacji
modVehicleFuelSaverSchematic,item_modifiers,Mod,,,Vehicle Fuel Saver Mod Schematic,,Zestaw redukujący spalanie — schemat modyfikacji
modVehicleOffRoadHeadlightsSchematic,item_modifiers,Mod,,,Vehicle Off Road Headlights Mod Schematic,,Reflektory terenowe pojazdu – schemat modyfikacji
modVehiclePlowSchematic,item_modifiers,mod,,,Vehicle Plow Mod Schematic,,Pług pojazdu — schemat modyfikacji
modVehicleSuperChargerSchematic,item_modifiers,Mod,,,Vehicle Super Charger Mod Schematic,,Turbodoładowanie pojazdu – schemat modyfikacji
adminModSchematicDesc,items,Admin,,,Learn all of the Mod Schematics instantly!,,Błyskawicznie zdobądź wszystkie schematy modyfikacji!
drinkJarFullRespecAdminPromptDesc,items,Admin,,,"Are you sure you want to reset all of your levels, skills, books, and crafting magazines?\n\nThere will be no refund of any skill points earned.",,"Czy na pewno chcesz zresetować wszystkie poziomy, umiejętności, książki i czasopisma?\n\nNie odzyskasz żadnych zdobytych punktów umiejętności."
drinkJarFullRespecAdminTooltip,items,Admin,,,"All levels, skills, books, and crafting magazines have been reset.",,"Zresetowano wszystkie poziomy, umiejętności, książki i czasopisma."
armorClothGroupDesc,items,Clothes,,,Light armor will encumber you a little and provides some protection against damage.\nIt will not protect you from the weather.\n\nRepair with cloth.\nScrap to cloth.,,"Lekki pancerz nieznacznie obciąża i słabo chroni przed obrażeniami.\nNie licz na ochronę przed pogodą.\n\nNaprawisz to tkaniną.\nZezłomuj, by uzyskać tkaninę."
armorFirefightersHelmetDesc,items,Clothes,,,This helmet offers very good defense & added heat resistance.\n\nRepair with a Repair Kit.\nScrap to Iron.,,"Hełm dobrze chroni przed obrażeniami i zapewnia dodatkową odporność na ogień.\n\nNapraw zestawem naprawczym.\nZezłomuj, by uzyskać żelazo."
armorFootballHelmetDesc,items,Clothes,,,Get great concussive & puncture defense & you can cheer for your favorite team as if organized football still existed.\n\nRepair with a Repair Kit.\nScrap to scrap polymers.,,"Nie dość, że kask zabezpieczy cię przed ranami od broni obuchowej i kłutej, możesz kibicować ulubionej drużynie, zupełnie jakby futbol amerykański nadal istniał.\n\nNapraw zestawem naprawczym.\nZezłomuj, by uzyskać resztki polimerów."
armorHeavyGroupDesc,items,Clothes,,,Heavy armor will encumber you but provides good protection against damage.\nIt will not protect you from the weather.\n\nRepair with a Repair Kit.\nScrap to Iron.,,"Ciężki pancerz obciąża, za to dobrze chroni przed obrażeniami.\nNie licz na ochronę przed pogodą.\n\nNapraw zestawem naprawczym.\nZezłomuj, by uzyskać żelazo."
armorLeatherGroupDesc,items,Clothes,,,Light armor will encumber you a little and provides some protection against damage.\nIt will not protect you from the weather.\n\nRepair with a Repair Kit.\nScrap to leather.,,"Lekki pancerz nieznacznie obciąża i słabo chroni przed obrażeniami.\nNie licz na ochronę przed pogodą.\n\nNapraw zestawem naprawczym.\nZezłomuj, by uzyskać skórę."
armorMilitaryGroupDesc,items,Clothes,,,Light armor will encumber you a little and provides some protection against damage.\nIt will not protect you from the weather.\n\nRepair with a Repair Kit.\nScrap to military armor parts.,,"Lekki pancerz nieznacznie obciąża i słabo chroni przed obrażeniami.\nNie licz na ochronę przed pogodą.\n\nNapraw zestawem naprawczym.\nZezłomuj, by uzyskać części wojskowego pancerza."
armorMilitaryStealthBootsDesc,items,Clothes,,,These military stealth boots have no stamina use penalty and muffle noise from movement.\n\nRepair with a Repair Kit.\nScrap to military armor parts.,,"Buty nie zwiększają wykorzystania wytrzymałości i wyciszają odgłosy poruszania się.\n\nNapraw zestawem naprawczym.\nZezłomuj, by uzyskać części wojskowego pancerza."
armorMiningHelmetDesc,items,Clothes,,,This helmet offers good defense and is usually found with a helmet light installed.\nPress F to activate. Hold F to activate multiple items.\n\nRepair with a Repair Kit.\nScrap to scrap polymers.,,"Hełm dobrze chroni przed obrażeniami i często można znaleźć wersję z zamontowaną lampką.\nAby aktywować, przyciśnij klawisz F. Przyciśnij klawisz F, aby aktywować wiele przedmiotów.\n\nNapraw zestawem naprawczym.\nZezłomuj, by uzyskać resztki polimerów."
armorScrapDesc,items,Clothes,,,Heavy armor will encumber you but provides good protection against damage.\nIt will not protect you from the weather.\n\nRepair with Iron.\nScrap to Iron.,,"Ciężki pancerz obciąża, za to dobrze chroni przed obrażeniami.\nNie licz na ochronę przed pogodą.\n\nNaprawisz to żelazem.\nZezłomuj, by uzyskać żelazo."
armorSteelGroupDesc,items,Clothes,,,Heavy armor will encumber you but provides good protection against damage.\nIt will not protect you from the weather.\n\nRepair with a Repair Kit.\nScrap to steel armor parts.,,"Ciężki pancerz obciąża, za to dobrze chroni przed obrażeniami.\nNie licz na ochronę przed pogodą.\n\nNapraw zestawem naprawczym.\nZezłomuj, by uzyskać części stalowego pancerza."
gunBotT1JunkSledgeDesc,items,Gun,,,You may not be good at punching but you have the technology.\nYou can also deploy this on the ground using the Secondary action.\n\nRepair with a Repair Kit.\nScrap to Robotics Parts.,,"Może nie potrafisz dobrze przywalić piąchą, ale masz za to technologię.\nUżywając akcji pomocniczej, możesz rozstawić to na ziemi.\n\nNapraw zestawem naprawczym.\nZezłomuj, by uzyskać robotyczne części."
gunBotT2JunkTurretDesc,items,Gun,,,This contraption can be fired and reloaded like a gun. It uses Robotic Turret Ammo for ammunition.\nYou can also deploy it on the ground using the Secondary action.\n\nRepair with a Repair Kit.\nScrap to Robotics Parts.,,"Strzela i przeładowuje się jak zwykła broń palna. Używa amunicji do robotycznej wieżyczki.\nUżywając akcji pomocniczej, możesz rozstawić wieżyczkę na ziemi.\n\nNapraw zestawem naprawczym\nZezłomuj, by uzyskać robotyczne części."
gunBotT3JunkDroneDesc,items,Gun,,,"Crafted from robotic parts and scrap, the robotic drone is the ultimate companion in the apocalypse. It can heal you and carry some items.\n\nRepair with a Repair Kit.\nScrap to Robotics Parts.",,"Robotyczny dron, wytwarzany z robotycznych części i złomu, to najlepszy towarzysz po apokalipsie. Może cię wyleczyć, pomóc w walce i nosić trochę przedmiotów.\n\nNapraw zestawem naprawczym.\nZezłomuj, by uzyskać robotyczne części."
gunBowT0PrimitiveBowDesc,items,Gun,,,Good for hunting and killing zombies. Uses arrows for ammunition.\nHold reload to use alternate ammo.\n\nRepair with Wood.\nScrap to Wood.,,"Dobry do polowań i zabijania zombie. Potrzebujesz do niego strzał.\nPrzytrzymaj klawisz przeładowania, aby zmienić typ amunicji.\n\nNapraw z użyciem drewna.\nZezłomuj, by uzyskać drewno."
gunBowT1IronCrossbowDesc,items,Gun,,,A crossbow is slow to reload but does more damage than a bow.\nThis weapon can be fired underwater.\nHold reload to use alternate ammo.\n\nRepair with a Repair Kit.\nScrap to Bow / Crossbow Parts.,,"Ładowanie kuszy trwa dłużej niż łuku, ale zadaje więcej obrażeń.\nZ broni można korzystać pod wodą.\nPrzytrzymaj klawisz przeładowania, aby zmienić typ amunicji.\n\nNapraw zestawem naprawczym.\nZezłomuj, by uzyskać części łuku / kuszy."
gunBowT1WoodenBowDesc,items,Gun,,,Good for hunting and killing zombies. Uses arrows for ammunition.\nHold reload to use alternate ammo.\n\nRepair with a Repair Kit.\nScrap to Bow / Crossbow Parts.,,"Dobry do polowań i zabijania zombie. Potrzebujesz do niego strzał.\nPrzytrzymaj klawisz przeładowania, aby zmienić typ amunicji.\n\nNapraw zestawem naprawczym.\nZezłomuj, by uzyskać części łuku / kuszy."
gunBowT3CompoundBowDesc,items,Gun,,,A compound bow does more damage and arrows fly straighter which makes it easier to aim.\n\nRepair with a Repair Kit.\nScrap to Bow / Crossbow Parts.,,"Łuk bloczkowy zadaje więcej obrażeń, a wystrzelone z niego strzały lecą po prostszej linii, co ułatwia celowanie.\n\nNapraw zestawem naprawczym.\nZezłomuj, by uzyskać części łuku / kuszy."
gunExplosivesT3RocketLauncherDesc,items,Gun,,,A Rocket Launcher shoots rocket propelled grenades.\n\nRepair with a Repair Kit.\nScrap to Rocket Launcher parts.,,"Wyrzutnia rakiet wystrzeliwuje granaty z dodatkowym napędem rakietowym.\n\nNapraw zestawem naprawczym.\nZezłomuj, by uzyskać części wyrzutni rakiet."
gunHandgunT0PipePistolDesc,items,Gun,,,A home-made pistol firing 9mm ammo.\n\nRepair with Short Iron Pipe.\nScrap to Iron.,,"Domowej roboty pistolet strzelający amunicją kalibru 9 mm.\n\nNapraw krótką żelazną rurą.\nZezłomuj, by uzyskać żelazo."
gunHandgunT1PistolDesc,items,Gun,,,A basic pistol that uses 9mm ammo.\n\nRepair with a Repair Kit.\nScrap to Handgun Parts.,,"Podstawowy pistolet kalibru 9 mm.\n\nNapraw zestawem naprawczym.\nZezłomuj, by uzyskać części broni krótkiej."
gunHandgunT2Magnum44Desc,items,Gun,,,The .44 Magnum is the king of handguns. It's the most powerful but makes the most noise. Wield this bad boy and make Clint proud.\n\nRepair with a Repair Kit.\nScrap to Handgun Parts.,,"Magnum .44 to król broni krótkiej. Jego moc jest niezrównana, ale jest wyjątkowo hałaśliwy. Pamiętaj, że Clint jest dumny z każdego strzału.\n\nNapraw zestawem naprawczym.\nZezłomuj, by uzyskać części broni krótkiej."
gunHandgunT3DesertVultureDesc,items,Gun,,,This heavy pistol uses .44 Magnum ammo.\n\nRepair with a Repair Kit.\nScrap to Handgun Parts.,,"Ten ciężki pistolet korzysta z amunicja Magnum .44.\n\nNapraw zestawem naprawczym\nZezłomuj, by uzyskać części broni krótkiej."
gunHandgunT3SMG5Desc,items,Gun,,,This submachine gun uses 9mm ammo.\n\nRepair with a Repair Kit.\nScrap to Handgun Parts.,,"Podstawowy pistolet maszynowy kalibru 9 mm.\n\nNapraw zestawem naprawczym.\nZezłomuj, by uzyskać części broni krótkiej."
gunMGT0PipeMachineGunDesc,items,Gun,,,A home-made automatic weapon firing 7.62mm ammo.\n\nRepair with Short Iron Pipe.\nScrap to Iron.,,"Domowej roboty broń automatyczna strzelająca amunicją kalibru 7,62 mm.\n\nNapraw krótką żelazną rurą.\nZezłomuj, by uzyskać żelazo."
gunMGT1AK47Desc,items,Gun,,,This badass AK-47 Machine Gun uses 7.62mm ammo.\n\nRepair with a Repair Kit.\nScrap to Machine Gun Parts.,,"Kozacki karabin maszynowy AK-47 kalibru 7,62 mm.\n\nNapraw zestawem naprawczym.\nZezłomuj, by uzyskać części karabinu maszynowego."
gunMGT2TacticalARDesc,items,Gun,,,This Tactical Assault Rifle uses 7.62mm ammo.\n\nRepair with a Repair Kit.\nScrap to Machine Gun Parts.,,"Taktyczny karabin automatyczny kalibru 7,62 mm.\n\nNapraw zestawem naprawczym.\nZezłomuj, by uzyskać części karabinu maszynowego."
gunMGT3M60Desc,items,Gun,,,Machine guns are somewhat cumbersome to use but excel at automatic fire. This one uses 7.62mm ammo.\n\nRepair with a Repair Kit.\nScrap to Machine Gun Parts.,,"Karabiny maszynowe są nieporęczne, ale wystrzeliwują grad pocisków. Kaliber 7,62 mm.\n\nNapraw zestawem naprawczym.\nZezłomuj, by uzyskać części karabinu maszynowego."
gunRifleT0PipeRifleDesc,items,Gun,,,A home-made rifle firing 7.62mm ammo.\n\nRepair with Short Iron Pipe.\nScrap to Iron.,,"Domowej roboty karabin strzelający amunicją kalibru 7,62 mm.\n\nNapraw krótką żelazną rurą.\nZezłomuj, by uzyskać żelazo."
gunRifleT1HuntingRifleDesc,items,Gun,,,This common farmer's hunting rifle uses 7.62mm ammo.\n\nRepair with a Repair Kit.\nScrap to Rifle parts.,,"Popularny wśród farmerów model sztucera kalibru 7,62 mm.\n\nNapraw zestawem naprawczym.\nZezłomuj, by uzyskać części karabinu."
gunRifleT2LeverActionRifleDesc,items,Gun,,,This Lever Action rifle uses 7.62mm ammo and is your first choice if you want to make that shot count.\n\nRepair with a Repair Kit.\nScrap to Rifle parts.,,"Ten karabin dwutaktowy strzela amunicją kalibru 7,62 mm jest najlepszym wyborem, jeśli nie stać cię na pudło.\n\nNapraw zestawem naprawczym.\nZezłomuj, by uzyskać części karabinu."
gunRifleT3SniperRifleDesc,items,Gun,,,"This high precision, long ranged rifle is perfect for sniping enemies at great distances.\n\nRepair with a Repair Kit.\nScrap to Rifle parts.",,"Ten precyzyjny karabin dalekiego zasięgu jest idealny do zdejmowania wrogów z dużej odległości.\n\nNapraw zestawem naprawczym\nZezłomuj, by uzyskać części karabinu."
gunShotgunT0PipeShotgunDesc,items,Gun,,,A home-made gun firing shotgun shells.\nEffective at very close ranges.\n\nRepair with Short Iron Pipe.\nScrap to Iron.,,"Domowej roboty strzelba strzelająca nabojami do strzelby\nSkuteczna na bardzo krótkim zasięgu.\n\nNapraw krótką żelazną rurą.\nZezłomuj, by uzyskać żelazo."
gunShotgunT1DoubleBarrelDesc,items,Gun,,,"A rusty old double barrel shotgun, great for close range carnage.\n\nRepair with a Repair Kit.\nScrap to Shotgun Parts.",,"Zardzewiała strzelba o dwóch lufach siejąca śmierć i zniszczenie na krótkim dystansie.\n\nNapraw zestawem naprawczym.\nZezłomuj, by uzyskać części strzelby."
gunShotgunT2PumpShotgunDesc,items,Gun,,,A long-barreled shotgun with pump action loading .\n\nRepair with a Repair Kit.\nScrap to Shotgun Parts.,,"Strzelba o długiej lufie i z przeładowaniem na pompkę.\n\nNapraw zestawem naprawczym\nZezłomuj, by uzyskać części strzelby."
gunShotgunT3AutoShotgunDesc,items,Gun,,,This semi automatic shotgun is a rare and devastating short range weapon capable of making minced meat out of anything in its path.\n\nRepair with a Repair Kit.\nScrap to Shotgun Parts.,,"Ta strzelba samopowtarzalna to rzadka, niszczycielska broń krótkiego zasięgu, potrafiąca przerobić na mielonkę wszystko na jej drodze.\n\nNapraw zestawem naprawczym\nZezłomuj, by uzyskać części strzelby."
modRoboticDroneArmorPlatingModSchematic,items,item,,,Robotic Drone Armor Plating Mod Schematic,,Pancerz płytowy robotycznego drona – schemat modyfikacji
modRoboticDroneCargoModSchematic,items,item,,,Robotic Drone Cargo Mod Schematic,,Bagażnik robotycznego drona – schemat modyfikacji
modRoboticDroneHeadlampModSchematic,items,item,,,Robotic Headlamp Mod Schematic,,Lampa robotycznego drona – schemat modyfikacji
modRoboticDroneMedicModSchematic,items,item,,,Robotic Drone Medic Mod Schematic,,Robotyczny dron medyk – schemat modyfikacji
modRoboticDroneMoraleBoosterModSchematic,items,item,,,Robotic Drone Morale Booster Mod Schematic,,Dopalenie morale robotycznego drona – schemat modyfikacji
modRoboticDroneWeaponModSchematic,items,item,,,Robotic Drone Weapon Mod Schematic,,Broń robotycznego drona – schemat modyfikacji
modVehicleArmorSchematic,items,item,,,Vehicle Armor Mod Schematic,,Pancerz pojazdu — schemat modyfikacji
modVehicleExpandedSeatSchematic,items,item,,,Vehicle Expanded Seating Mod Schematic,,Dodatkowe siedzenia w pojeździe – schemat modyfikacji
modVehicleReserveFuelTankSchematic,items,item,,,Vehicle Reserve Fuel Tank Mod Schematic,,Zapasowy bak pojazdu – schemat modyfikacji
resourceGunPowderDesc,items,Item,,,Gunpowder made from coal and nitrate can be used to make your own ammo and explosives.,,Proch strzelniczy z węgla i saletry pozwoli ci wytwarzać własnej roboty amunicję i materiały wybuchowe.
resourcePaintDesc,items,Item,,,"Use a paint brush to paint building blocks. Crafted in lots of 250 in the Campfire, and 500 in the Chemistry Station.",,"Jeśli masz pędzel, możesz malować nią po blokach konstrukcyjnych. Wytwarzana w partiach liczących po 250 szt. przy ognisku lub 500 szt. w laboratorium chemicznym."
resourcePotassiumNitratePowder,items,Item,,,Nitrate Powder,,Saletra
resourcePotassiumNitratePowderBundle,items,Item,,,Stack of Nitrate Powder (6000),,Stos saletry (6000)
resourcePotassiumNitratePowderBundleDesc,items,Item,,,This is a compact stack of nitrate powder. Use this item to open and unpack it.,,"Zbity stos saletry. Użyj tego przedmiotu, aby go otworzyć i rozpakować."
resourcePotassiumNitratePowderDesc,items,Item,,,Hey captain caveman! Nitrate has many uses in crafting such as making gunpowder. Cave stalagmites are rich in it.,,"Hej, kapitanie jaskiniowcu! Saletra ma wiele zastosowań w rzemiośle, jest np. składnikiem prochu strzelniczego. Bogate w ten związek są stalagmity."
resourceRockSmall,items,Item,,,Small Stone,,Mały kamień 
resourceRockSmallBundle,items,Item,,,Stack of Small Stone (6000),,Stos małych kamieni (6000)
resourceRockSmallBundleDesc,items,Item,,,This is a compact stack of small stones. Use this item to open and unpack it.,,"Zbity stos małych kamieni. Użyj tego przedmiotu, aby go otworzyć i rozpakować."
meleeWpnBatonT0PipeBatonDesc,items,Melee,,,This baton crafted from junk is light weight but still packs a decent punch.\n\nRepair with Short Iron Pipe.\nScrap to Iron.,,"Ta pałka wytworzona ze złomu waży niewiele, ale mimo to można nią porządnie przywalić.\n\nNapraw krótką żelazną rurą.\nZezłomuj, by uzyskać żelazo."
meleeWpnBatonT2StunBatonDesc,items,Melee,,,Goes zap.\n\nRepair with a Repair Kit.\nScrap to Stun Baton parts.,,"Bzzzzt.\n\nNapraw zestawem naprawczym.\nZezłomuj, by uzyskać części pałki z paralizatorem."
meleeWpnBladeT0BoneKnifeDesc,items,Melee,,,This primitive makeshift weapon is also useful for gutting animals.\nRegular attacks cause 1 Bleeding Wound and power attacks at least 2.\n\nRepair with Bone.\nScrap to Bone.,,"Prymitywna, prowizoryczna broń i narzędzie przydatne do patroszenia zwierząt.\nZwykłe ataki wyrządzają 1 krwawiącą ranę, a mocne ataki przynajmniej 2.\n\nNapraw z użyciem kości.\nZezłomuj, by uzyskać kość."
meleeWpnBladeT1CandyKnifeDesc,items,Melee,,,Time to get into a festive and stabby mood!\nRegular attacks cause 1 Bleeding Wound and power attacks at least 2.\n\nRepair with a Repair Kit.,,"Poczuj magię świąt i ciepłą krew ofiary!\nZwykłe ataki wyrządzają 1 krwawiącą ranę, a mocne ataki przynajmniej 2.\n\nNapraw zestawem naprawczym."
meleeWpnBladeT1HuntingKnifeDesc,items,Melee,,,Great for slashing zombies and gutting animals for meat.\nRegular attacks cause 1 Bleeding Wound and power attacks at least 2.\n\nRepair with a Repair Kit.\nScrap to Iron.,,"Doskonałe narzędzie do rąbania zombie i oprawiania zwierzyny na mięso.\nZwykłe ataki wyrządzają 1 krwawiącą ranę a mocne ataki przynajmniej 2.\n\nNapraw zestawem naprawczym.\nZezłomuj, by uzyskać żelazo."
meleeWpnBladeT3MacheteDesc,items,Melee,,,Great for chopping zombies and sometimes trees and gutting animals for meat.\nRegular attacks cause 1 Bleeding Wound and power attacks at least 2.\n\nRepair with a Repair Kit.\nScrap to Machete parts.,,"Doskonałe narzędzie do rąbania zombie, niektórych drzew i oprawiania zwierzyny na mięso.\nZwykłe ataki wyrządzają 1 krwawiącą ranę a mocne ataki przynajmniej 2.\n\nNapraw zestawem naprawczym.\nZezłomuj, by uzyskać części maczety."
meleeWpnClubT0WoodenClubDesc,items,Melee,,,A wooden club. Good for breaking knees and skulls.\n\nRepair with Wood.\nScrap to Wood.,,"Drewniana maczuga. Doskonałe narzędzie do łamania kolan i czaszek.\n\nNapraw z użyciem drewna.\nZezłomuj, by uzyskać drewno."
meleeWpnClubT1BaseballBatDesc,items,Melee,,,This club was used in gladiatorial games of the past that were held in huge arenas.\n\nRepair with a Repair Kit.\nScrap to Wood.,,"Ta pałka była używana w walkach gladiatorów, które dawno temu organizowano na ogromnych arenach.\n\nNapraw zestawem naprawczym\nZezłomuj, by uzyskać drewno."
meleeWpnClubT1CandyClubDesc,items,Melee,,,Happy beatdown days!\n\n\nRepair with a Repair Kit.,,Wesołej gwiazdki... nad guzem!\n\n\nNapraw zestawem naprawczym.
meleeWpnClubT3SteelClubDesc,items,Melee,,,Steel clubs are very durable and hard-hitting.\n\nRepair with a Repair Kit.\nScrap to Steel Club Parts.,,"Stalowa pałka jest bardzo wytrzymała i pozwala dobrze przywalić.\n\nNapraw zestawem naprawczym\nZezłomuj, by uzyskać części stalowej pałki."
meleeWpnKnucklesT0LeatherKnucklesDesc,items,Melee,,,Knuckle wraps protect your hands and put some weight into those swings.\n\nRepair with Cloth.\nScrap to Cloth.,,"Owijki bokserskie ze skóry ochronią ręce i wzmacniają ciosy.\n\nNapraw z użyciem tkaniny.\nZezłomuj, by uzyskać tkaninę."
meleeWpnKnucklesT1IronKnucklesDesc,items,Melee,,,Protect your hands and put some weight into those swings.\n\nRepair with a Repair Kit.\nScrap to Iron.,,"Chroni rękę i wzmacnia ciosy.\n\nNapraw zestawem naprawczym.\nZezłomuj, by uzyskać żelazo."
meleeWpnKnucklesT3SteelKnucklesDesc,items,Melee,,,Protect your hands and put some weight into those swings. These blades can also be useful for gutting animals.\n\nRepair with a Repair Kit.\nScrap to Steel Knuckles parts.,,"Chroni rękę i wzmacnia ciosy. Dodatkowe ostrza przydadzą się do patroszenia zwierząt.\n\nNapraw zestawem naprawczym.\nZezłomuj, by uzyskać części stalowego kastetu."
meleeWpnSledgeT0StoneSledgehammerDesc,items,Melee,,,The sledgehammer is one of the best weapons for cracking skulls.\n\nRepair with Small Stone.\nScrap to Small Stone.,,"Młot rozbiórkowy to jedno z najlepszych narzędzi do rozłupywania czaszek.\n\nNapraw z użyciem małego kamienia.\nZezłomuj, by uzyskać mały kamień."
meleeWpnSledgeT1IronSledgehammerDesc,items,Melee,,,The sledgehammer is one of the best weapons for cracking skulls.\n\nRepair with a Repair Kit.\nScrap to Iron.,,"Młot rozbiórkowy to jeden z najlepszych narzędzi do rozłupywania czaszek.\n\nNapraw zestawem naprawczym.\nZezłomuj, by uzyskać żelazo."
meleeWpnSledgeT3SteelSledgehammerDesc,items,Melee,,,The sledgehammer is one of the best weapons for cracking skulls.\n\nRepair with a Repair Kit.\nScrap to Steel Sledgehammer parts.,,"Młot rozbiórkowy to jeden z najlepszych narzędzi do rozłupywania czaszek.\n\nNapraw zestawem naprawczym.\nZezłomuj, by uzyskać części stalowego młota rozbiórkowego."
meleeWpnSpearT0StoneSpearDesc,items,Melee,,,Spears have more range than other melee weapons.\n\nRepair with Small Stone.\nScrap to Small Stone.,,Włócznie mają największy zasięg spośród broni białej.\n\nNapraw z użyciem małego kamienia.\nMożna z niego odzyskać mały kamień.
meleeWpnSpearT1IronSpearDesc,items,Melee,,,Spears have more range than other melee weapons.\n\nRepair with a Repair Kit.\nScrap to Iron.,,"Włócznie mają największy zasięg spośród broni białej, a dodatkowo można nimi miotać.\n\nNapraw zestawem naprawczym.\nZezłomuj, by uzyskać żelazo."
meleeWpnSpearT3SteelSpearDesc,items,Melee,,,Spears have more range than other melee weapons.\n\nRepair with a Repair Kit.\nScrap to Steel Spear parts.,,"Włócznie mają największy zasięg spośród broni białej, a dodatkowo można nimi miotać.\n\nNapraw zestawem naprawczym.\nZezłomuj, by uzyskać części stalowej włóczni."
meleeToolAxeT1IronFireaxeDesc,items,Tool,,,The fireaxe is good for harvesting wood.\n\nRepair with a Repair Kit.\nScrap to Iron.,,"Siekiera strażacka to doskonałe narzędzie drwala.\n\nNapraw zestawem naprawczym.\nZezłomuj, by uzyskać żelazo."
meleeToolAxeT2SteelAxeDesc,items,Tool,,,The steel axe has a durable blade and is great for harvesting wood.\n\nRepair with a Repair Kit.\nScrap to Steel Tool parts.,,"Stalowa siekiera jest wytrzymała i świetnie się nadaje do pozyskiwania drewna.\n\nNapraw zestawem naprawczym\nZezłomuj, by uzyskać części stalowego narzędzia."
meleeToolAxeT3ChainsawDesc,items,Tool,,,Chop down the biggest trees or zombies faster than Paul Bunyan with this great chainsaw that uses gasoline for fuel.\n\nRepair with a Repair Kit.\nScrap to Motor Tool Parts.,,"Wlej benzynę, odpal majestatyczną piłę i rżnij największe drzewa i zombie sprawniej niż Wyrwidąb.\n\nNapraw zestawem naprawczym.\nZezłomuj, by uzyskać części narzędzia silnikowego."
meleeToolFlashlight02Desc,items,Tool,,,A flashlight that can be used as a light source.\n\nUse the Light Source action ([action:permanent:ToggleFlashlight][action:local:ToggleFlashlight]) to activate.\n\nScrap to Electrical Parts.,,"Latarka, którą można wykorzystać jako źródło światła.\n\nAktywuj za pomocą akcji źródła światła ([action:permanent:ToggleFlashlight][action:local:ToggleFlashlight]).\n\nZezłomuj, by uzyskać części elektryczne."
meleeToolPaintToolDesc,items,Tool,,,Use paint to paint building blocks and hold Reload action to choose paint options. You can also erase unwanted paint from blocks with the primary action.,,"Farbą przy użyciu pędzla możesz malować po blokach konstrukcyjnych. Przytrzymaj akcję przeładowania, aby ustawić opcje farby. Możesz również zdrapać niechcianą farbę z bloków, używając akcji głównej."
meleeToolPickT1IronPickaxeDesc,items,Tool,,,The iron pickaxe is great for breaking stone and harvesting minerals.\n\nRepair with a Repair Kit.\nScrap to Iron.,,"Żelazny kilof jest idealny do kruszenia kamieni i poszukiwania minerałów.\n\nNapraw zestawem naprawczym.\nZezłomuj, by uzyskać żelazo."
meleeToolPickT2SteelPickaxeDesc,items,Tool,,,The steel pickaxe is best for breaking stone and harvesting minerals.\n\nRepair with a Repair Kit.\nScrap to Steel Tool parts.,,"Stalowy kilof jest najlepszym narzędziem do kruszenia kamieni i poszukiwania minerałów.\n\nNapraw zestawem naprawczym.\nZezłomuj, by uzyskać części stalowego narzędzia."
meleeToolPickT3AugerDesc,items,Tool,,,Rock out with your auger out and be the envy of every miner when they see you sporting this sexy gas-powered auger.\n\nRepair with a Repair Kit.\nScrap to Motor Tool Parts.,,"Gdy wyruszysz fedrować z nowym świdrem spalinowym, dasz czadu, a wszyscy okoliczni górnicy sczerwienieją z zazdrości.\n\nNapraw zestawem naprawczym.\nZezłomuj, by uzyskać części narzędzia silnikowego."
meleeToolRepairT0StoneAxeDesc,items,Tool,,,"A primitive tool useful for cutting wood, mining stone, repairing & upgrading walls, doors & windows. Not the best weapon.\n\nRepair with Small Stone.\nScrap to Small Stone.",,"Prymitywne narzędzie do rąbania drewna, rozbijania kamieni, naprawiania i ulepszania ścian, drzwi oraz okien. Jako broń pozostawia wiele do życzenia.\n\nNapraw z użyciem małego kamienia.\nZezłomuj, by uzyskać mały kamień."
meleeToolRepairT0TazasStoneAxeDesc,items,Tool,,,"Taza's stone axe is a rare, powerful, ancient Indian artifact. The Apache believed those who wielded it were invincible in battle.\nRepair with Small Stone.",,"To starożytny, niezwykle rzadki i potężny indiański artefakt. Apacze wierzyli, że posiadacz oręża jest niezwyciężony w walce.\nNapraw z użyciem małego kamienia."
meleeToolRepairT1ClawHammerDesc,items,Tool,,,The claw hammer is great for repairing and upgrading base walls and not bad as a weapon.\n\nRepair with a Repair Kit.\nScrap to Iron.,,"Młotkiem do gwoździ naprawisz i ulepszysz podstawowe ściany, a do tego można nim naprawdę nieźle przyłożyć.\n\nNapraw zestawem naprawczym.\nZezłomuj, by uzyskać żelazo."
meleeToolRepairT3NailgunDesc,items,Tool,,,The nail gun is the best tool for repairing and upgrading base walls and not a bad weapon to boot if you have nails.\n\nRepair with a Repair Kit.\nScrap to Mechanical parts.,,"Gwoździarka to najlepsze narzędzie do naprawiania i ulepszania podstawowych ścian i niezła broń na początek, o ile masz gwoździe.\n\nNapraw zestawem naprawczym.\nZezłomuj, by uzyskać mechaniczne części."
meleeToolSalvageT1WrenchDesc,items,Tool,,,"Great for disassembling mechanical devices like cars, air conditioners and more.\n\nRepair with a Repair Kit.\nScrap to Iron.",,"Dzięki niemu rozkręcisz urządzenia, między innymi komponenty mechaniczne, samochody czy klimatyzatory. \n\nNapraw zestawem naprawczym.\nZezłomuj, by uzyskać żelazo."
meleeToolSalvageT2RatchetDesc,items,Tool,,,"Great for disassembling mechanical devices like cars, air conditioners and more.\n\nRepair with a Repair Kit.\nScrap to Steel Tool Parts.",,"Dzięki temu rozkręcisz urządzenia mechaniczne, takie jak samochody czy klimatyzatory.\n\nNapraw zestawem naprawczym\nZezłomuj, by uzyskać części stalowego narzędzia."
meleeToolSalvageT3ImpactDriverDesc,items,Tool,,,"Great for disassembling mechanical devices like cars, air conditioners and more.\n\nRepair with a Repair Kit.\nScrap to Motor Tool Parts.",,"Dzięki temu rozkręcisz urządzenia mechaniczne, takie jak samochody czy klimatyzatory.\n\nNapraw zestawem naprawczym\nZezłomuj, by uzyskać części narzędzia silnikowego."
meleeToolShovelT0StoneShovelDesc,items,Tool,,,"The stone shovel is a primitive tool useful for digging dirt, sand or snow.\n\nRepair with Small Stone.\nScrap to Small Stone.",,"Kamienna łopata to prymitywne narzędzie, którym możesz kopać w ziemi, piasku i śniegu.\n\nNapraw z użyciem małego kamienia.\nZezłomuj, by uzyskać mały kamień."
meleeToolShovelT1IronShovelDesc,items,Tool,,,"The iron shovel is great for digging through earth, sand or snow.\n\nRepair with a Repair Kit.\nScrap to Iron.",,"Żelazna łopata to wspaniałe narzędzie do kopania w ziemi, piasku i śniegu.\n\nNapraw zestawem naprawczym.\nZezłomuj, by uzyskać żelazo."
meleeToolShovelT2SteelShovelDesc,items,Tool,,,"The steel shovel is very durable and the ideal tool for digging through earth, sand or snow.\n\nRepair with a Repair Kit.\nScrap to Steel Tool parts.",,"Stalowa łopata to wspaniałe i wyjątkowo wytrzymałe narzędzie do kopania w ziemi, piasku i śniegu.\n\nNapraw zestawem naprawczym.\nZezłomuj, by uzyskać części stalowego narzędzia."
campfireTip,Journal Tip,,,,"Campfires are used to keep you warm, cook food, purify water and for simple chemistry.\nYou must place wood or burnable objects in the fuel slots to use it and have all recipe ingredients in your inventory.\nCraft even more recipes in the campfire by adding a cooking pot, cooking grill or beaker in the utensils slot.\nHold E to pick up Workstations within your land claim area.",,"Przy ognisku możesz się ogrzać, ugotować posiłek, oczyścić wodę i przeprowadzić proste reakcje chemiczne.\nAby skorzystać z ogniska, umieść w miejscach na paliwo drewno lub palne przedmioty i upewnij się, że masz wszystkie składniki przepisu w ekwipunku.\nJeśli chcesz zwiększyć paletę dostępnych przy ognisku przepisów, zdobądź garnek, grilla lub zlewkę i umieść je w miejscach utensyliów.\nAby podnieść stacje robocze na obszarze Twojego bloku prawa własności do ziemi, przytrzymaj przyciśnięty klawisz E."
cementMixerTip,Journal Tip,,,,The Cement Mixer is used to craft concrete to make stronger base walls and can mill rocks into sand.\nTo craft recipes here you must have all ingredients in your inventory.\nHold E to pick up Workstations within your land claim area.,,"Betoniarka służy do wytwarzania betonu niezbędnego do wzmacniania ścian bazy. Zmielisz też w niej kamienie, uzyskując piasek.\nAby wytworzyć przedmiot z przepisu, musisz posiadać w ekwipunku wszystkie składniki.\nAby podnieść stacje robocze na obszarze Twojego bloku prawa własności do ziemi, przytrzymaj przyciśnięty klawisz E."
chemistryStationTip,Journal Tip,,,,"The Chemistry Station enables you craft additional chemicals, liquids and compounds.\nWhile some recipes are also available at a Campfire the Chemistry Station requires fewer resources.\nTo craft recipes here you must have all ingredients in your inventory.\nHold E to pick up Workstations within your land claim area.",,"W laboratorium chemicznym wytworzysz dodatkowe substancje, ciecze i związki.\nNiektóre przepisy są dostępne również przy ognisku, ale w laboratorium chemicznym zużyjesz mniej zasobów.\nAby wytworzyć przedmiot z przepisu, musisz posiadać w ekwipunku wszystkie składniki.\nAby podnieść stacje roboczena na obszarze Twojego bloku prawa własności do ziemi, przytrzymaj przyciśnięty klawisz E."
forgeTip,Journal Tip,,,,Forges are used to smelt metals and other resources to craft recipes.\nRecipes can only be crafted at the forge using the smelted resources - not items from your inventory.\n\nInstalling an anvil or bellows will increase performance and installing a crucible allows you to craft steel items.\nHold E to pick up Workstations within your land claim area.,,"W kuźniach przetopisz metale i inne zasoby potrzebne do wytwarzania przedmiotów z przepisów.\nPrzepisy można wykorzystać wyłącznie w kuźni, wykorzystując przetopione zasoby (przedmioty w ekwipunku się nie liczą).\n\nAby zwiększyć wydajność, zdobądź kowadło lub miech, a jeśli marzą ci się przedmioty ze stali, pozyskaj tygiel.\nAby podnieść stacje robocze na obszarze Twojego bloku prawa własności do ziemi, przytrzymaj przyciśnięty klawisz E."
landClaimTip,Journal Tip,,,,"A land claim grants a hardness modifier to all blocks in your claim area.\nThis hardness modifier applies to any attacks or damage to blocks by enemy players.\n\nYou can pick up and move electrical components and workstations inside your claim. Electrical Items outside of your claim can be cut and wired by strangers.\nWhen placing a claim block you will see a colored placement preview. Colors are as follows: Green inside your claim, Yellow inside your friends claim, White everywhere else, Red you cannot place the block.\nYou can have three active land claim blocks at a time. Placing another will deactivate your first block.\nEnemies will not respawn within your claimed area. ",,"Blok prawa własności do ziemi wzmacnia bloki na twoim terenie.\nModyfikator twardości chroni przed atakami i obrażeniami zadawanymi blokom przez wrogich graczy.\n\nNa swoim terenie możesz podnosić i przenosić komponenty elektryczne i stacje robocze. Komponenty elektryczne poza twoim terenem mogą zostać odłączone i podłączone przez innych.\nPodczas umieszczania bloku prawa własności do ziemi, zobaczysz kolorowy podgląd rozmieszczenia. Zielony oznacza teren w obrębie twojego terytorium. Żółty oznacza teren w obrębie terenu znajomego. Biały oznacza pozostały teren. Czerwony oznacza, że nie możesz rozmieścić bloku.\nMożesz mieć jednocześnie trzy aktywne bloki prawa własności. Rozmieszczenie kolejnego spowoduje dezaktywację pierwszego.\nWrogowie nie będą się odradzali na twoim terenie. "
miningTip,Journal Tip,,,,"With the exception of Oil Shale all ores are found in all biomes and can be found at any depth. These ores are Iron, Lead, Coal and Nitrate.\nThe desert is special in that you will find Oil Shale but no Coal.\n\nOre piles are often found where ore veins exist close to the surface. Dig straight down, not sideways, to find an ore vein.\nClay Soil can be dug up almost everywhere.",,"Złoża można znaleźć w każdym biomie i na każdej głębokości (nie dotyczy łupków bitumicznych). W świecie gry znajdziesz żelazo, ołów, węgiel i saletrę.\nPustynia różni się od innych biomów tym, że znajdziesz na niej łupki bitumiczne, ale za to nie ma na niej węgla.\n\nZnaczne ilości kopalin znajdziesz zwykle w miejscach, gdzie złoża wydostają się na powierzchnie. Aby znaleźć bogate złoża, wykop głęboką dziurę (poszukiwania na przyległych obszarach będą bezowocne).\nGlebę gliniastą znajdziesz niemal wszędzie."
shapeMenuTip,Journal Tip,,,,"The Shape menu allows choosing custom shapes or variants for certain blocks.\nPut the crafted block on your hotbar, hold the Reload action (or Shift+Reload) and select the Shape entry from the radial menu. Click or Shift-Click to select a variant to build with.\n\nPlace blocks with the secondary action.\n\nMost building blocks have 24 rotations. Some have 28 including 45° rotations. Rotate blocks with the primary action. Rotate backwards with the reload action.\nCopy Rotation (hold the reload action) copies the rotation of the targeted block and applies it to the one you have active on your hotbar.\nOn Face (hold the reload action) is mostly used for light fixtures or signs that are intended to attach to walls.\nAuto Rotate (hold the reload action) restores the default rotation of the block.",,"Menu kształtu pozwala wybrać niestandardowe kształty lub warianty pewnych bloków.\nUmieść tworzony blok na pasku skrótów, przytrzymaj akcję przeładowania (lub Shift+przeładowanie) i wybierz kształt z kołowego menu. Kliknij normalnie lub przytrzymując klawisz Shift, aby wybrać wariant do budowy.\n\nUmieść blok za pomocą akcji pomocniczej.\n\nWiększość bloków konstrukcyjnych ma 24 pozycje obracania. Niektóre mają 28, w tym obrót o 45°. Obracaj bloki za pomocą akcji głównej. Obracaj wstecz za pomocą akcji przeładowania.\nKopiowanie obrotu (przytrzymaj akcję przeładowania) kopiuje obrót wskazanego bloku i stosuje go do bloku aktywnego na pasku skrótów.\n„Na ścianie” (przytrzymaj akcję przeładowania) jest opcją najczęściej używaną do oświetlenia lub znaków, które mają być zamocowane na ścianie.\nObrót automatyczny (przytrzymaj akcję przeładowania) przywraca domyślny obrót bloku."
workbenchTip,Journal Tip,,,,"Not only does the Workbench have all the backpack recipes, but it also unlocks advanced recipes allowing you to craft more items. Queue up a craft action and walk away keeping your main crafting queue open for use. Inside your land claim area all workstations can be picked up by holding ''E'' and selecting ''TAKE'' from the radial menu.",,"Warsztat zawiera wszystkie przepisy z plecaka i odblokowuje przepisy zaawansowane, umożliwiając wytworzenie dodatkowych przedmiotów. Ustaw w kolejce warsztatu akcję wytwarzania i odejdź nie blokując kolejki wytwarzania w plecaku. Na terenie oznaczonym blokiem prawa własności możesz podnosić wszystkie stacje robocze, przytrzymując klawisz „E” i z menu kołowego wybierając opcję „WEŹ”."
seedsT1-3,progression,Attribute,,,Tier 1: Coffee,,Poziom 1: Kawowiec
perkArtOfMiningCoffeeLongDesc,progression,perk  book,,,Coffee: Miners thrive on coffee. Harvest 10% more from all ores with a mining pick or stone axe when buzzed from coffee.,,"Kawa: Górnicy uwielbiają kawę. Po wypiciu kawy, będziesz zbierać 10% więcej zasobów ze wszystkich rud za pomocą kilofa lub kamiennej siekiery."
perkFiremansAlmanacAxesDesc,progression,perk  book,,,Craft the fireman's axe mod.,,Wytwarzaj modyfikację Lepsza siekiera strażacka.
perkFiremansAlmanacAxesLongDesc,progression,perk  book,,,"Axe Mod: Craft the fireman's axe modification. Deal 25% more damage to blocks, but 25% less damage to enemies.",,Modyfikacja Lepsza siekiera strażacka: Wytwórz modyfikację Lepsza siekiera strażacka. Premia 25% do obrażeń zadawanych blokom i kara 25% do obrażeń zadawanych wrogom.
perkCharismaticNatureRank5Desc,progression,perk Int,,,General,,Ogólne
perkMiner69rRank1LongDesc,progression,perk Str,,,"Everyone has to start somewhere. Increase tool damage by 10% and block damage by 30% with any axe, pick, shovel, chainsaw or auger. Stamina costs are reduced by 8% and 15% for power attacks. Find more tools and parts in loot.",,"Każda historia ma swój skromny początek. Zadawaj narzędziami 10% więcej obrażeń przeciwnikom i 30% więcej uszkodzeń blokom za pomocą dowolnej siekiery, kilofu, łopaty, piły łańcuchowej lub świdra. Koszt wytrzymałości zostaje zmniejszony o 8% i 15% w przypadku mocnych ataków. Znajduj więcej narzędzi i części w łupach."
perkMiner69rRank2LongDesc,progression,perk Str,,,"You're still a little green, but you aren't fetching the Muckmen blackstrap anymore. Increase tool damage by 20% and block damage by 60% with any axe, pick, shovel, chainsaw or auger. Stamina costs are reduced by 15% and 30% for power attacks. Find more tools and parts in loot.",,"Nadal stawiasz pierwsze kroki, ale przynajmniej już nie latasz po „Blackstrap Muckmanów”. Zadawaj 20% więcej obrażeń przeciwnikom i 60% więcej uszkodzeń blokom za pomocą dowolnej siekiery, kilofu, łopaty, piły łańcuchowej lub świdra. Koszt wytrzymałości zostaje zmniejszony o 15% i 30% w przypadku mocnych ataków. Znajduj więcej narzędzi i części w łupach."
perkMiner69rRank3LongDesc,progression,perk Str,,,"You're now a professional miner, or what they called “Muckmen”, back in the day. Increase tool damage by 30% and block damage by 90% with any axe, pick, shovel, chainsaw or auger. Stamina costs are reduced by 20% and 40% for power attacks. Find more tools and parts in loot.",,"Kiedyś zawodowych górników, takich jak ty, nazywali muckmanami. Zadawaj 30% więcej obrażeń przeciwnikom i 90% więcej uszkodzeń blokom za pomocą dowolnej siekiery, kilofu, łopaty, piły łańcuchowej lub świdra. Koszt wytrzymałości zostaje zmniejszony o 20% i 40% w przypadku mocnych ataków. Znajduj więcej narzędzi i części w łupach."
perkMiner69rRank4LongDesc,progression,perk Str,,,"You can crack rock with the best of them now. Increase tool damage by 40% and block damage by 120% with any axe, pick, shovel, chainsaw or auger. Stamina costs are reduced by 25% and 50% for power attacks. Find more tools and parts in loot.",,"Kto się nie leni, robi złoto z kamieni. Zadawaj 40% więcej obrażeń przeciwnikom i 120% więcej uszkodzeń blokom za pomocą dowolnej siekiery, kilofu, łopaty, piły łańcuchowej lub świdra. Koszt wytrzymałości zostaje zmniejszony o 25% i 50% w przypadku mocnych ataków. Znajduj więcej narzędzi i części w łupach."
perkMiner69rRank5LongDesc,progression,perk Str,,,"You're the legendary Miner 69'er and can find the juicy center of any rock faster than a horny bullfrog. Increase damage by 50% and block damage by 150% with any axe, pick, shovel, chainsaw or auger. Find more tools and parts in loot.",,"Wołają cię sztygar, co ma wygar, bo robisz dziury w skale szybciej niż kula dużego kalibru w kiszkach. Zadawaj 50% więcej obrażeń przeciwnikom i 150% więcej uszkodzeń blokom za pomocą dowolnej siekiery, kilofu, łopaty, piły łańcuchowej lub świdra. Znajduj więcej narzędzi i części w łupach."
poiLockoutLandClaim,Quest,POI Lockout,,,There is a landclaim placed inside the POI you are wanting to quest in. Please come back later.,,"Blok prawa własności do ziemi znajduje się wewnątrz POI, przy którym chcesz realizować zadanie. Wróć później."
quest_BasicSurvival1_description,Quest,Quest Info,,,"Craft a Bedroll by gathering plant fibers. Once you have the ingredients open your crafting inventory, navigate to the basics recipe category, highlight the recipe and click the craft button.\n\nPlace the Bedroll in the world by first equipping it and using the secondary action key. Once placed you'll see a Bed Icon on your compass and map. This will lead you back to your home and will act as a re-spawn point if you die.",,"Wytwórz śpiwór z zebranych włókien roślinnych. Gdy zdobędziesz potrzebne składniki, otwórz ekwipunek rzemieślnika, przejdź do kategorii Podstawy, wybierz przepis i kliknij przycisk wytwarzania. \n\nRozmieść śpiwór w świecie gry, wyposażając go i przyciskając klawisz akcji pomocniczej. Po rozmieszczeniu na kompasie i mapie wyświetlona zostanie ikona łóżka. Dzięki temu łatwiej trafisz do domu, a po śmierci odrodzisz się w znanym sobie otoczeniu."
quest_BasicSurvival1_hint2_alt,Quest,Quest Info,,,[00FF00]Press [-][FFB400][action:local:Inventory][action:permanent:Inventory] to open the crafting menu.\n[-][00FF00]Select [-][FFB400]the [-][00FF00]Bedroll [-][FFB400][action:gui:GUI Submit] from the crafting list. [-][00FF00]Press [-][FFB400][action:gui:GUI D-Pad Up] or [-][00FF00]Craft [-][FFB400]from the action list to start the crafting process.[-],,"[00FF00]Naciśnij [-][FFB400][action:local:Inventory][action:permanent:Inventory], aby otworzyć menu wytwarzania.\n[-][00FF00]Wybierz [-][FFB400] [-][00FF00]śpiwór [-][FFB400][action:gui:GUI Submit] z listy wytwarzania. [-][00FF00]Naciśnij [-][FFB400][action:gui:GUI D-Pad Up] lub [-][00FF00]wytwarzaj [-][FFB400]na liście działań, aby rozpocząć wytwarzanie.[-]"
quest_BasicSurvival2_description,Quest,Quest Info,,,"Craft a Stone Axe to help you defend yourself and gather crafting ingredients. Gather the ingredients by attacking grass, stone, or wood objects. You can also pick up small stones by looking at them and using the Pickup action. Once you have the ingredients, access the Inventory and locate Stone Axe in the Basics category of the Crafting window. Craft a Stone Axe.",,"Wytwórz kamienną siekierę, którą odeprzesz wrogów i zbierzesz zasoby potrzebne do wytwarzania przedmiotów. Zbieraj składniki, atakując trawę, kamienie lub drewniane obiekty. Małe kamienie podniesiesz, patrząc na nie i używając akcji podnoszenia. Gdy zdobędziesz wszystkie składniki, otwórz ekwipunek i zlokalizuj kamienną siekierę w kategorii Podstawy okna wytwarzania. Wytwórz kamienną siekierę."
quest_BasicSurvival5_description,Quest,Quest Info,,,"Gather wood by attacking trees or bushes. Once you have the ingredients, access the Inventory and locate Wooden Club in the Basics category of the Crafting window. Craft a Wooden Club.",,"Zbieraj drewno, atakując drzewa i krzewy. Gdy zdobędziesz wszystkie składniki, otwórz ekwipunek i zlokalizuj drewnianą maczugę w kategorii Podstawy okna rzemiosła. Wytwórz maczugę z drewna."
quest_BasicSurvival6_description,Quest,Quest Info,,,"Now that you have a melee weapon, you could use a ranged weapon. Gather wood, stone, plant fibers and feathers found in bird nests on the ground. Once you have the ingredients, access the Basics category of the Crafting window. Craft a Primitive Bow and Arrows.",,"Masz już broń białą, teraz przydałoby ci się coś o większym zasięgu. Zbierz drewno, kamień, włókna roślinne i pióra znajdujące się w ptasich gniazdach na ziemi. Gdy zdobędziesz wszystkie składniki, otwórz kategorię Podstawy w oknie wytwarzania. Wytwórz tam drewniany łuk i strzały."
quest_BasicSurvival7_description,Quest,Quest Info,,,Gather wood and Craft Wooden Frames from the Basics category of the Crafting window. Place Wooden Frames in the world by equipping them and using the secondary action. Upgrade them with a Stone Axe using the secondary action while you have extra wood in your Inventory.,,"Zbieraj drewno i wytwarzaj drewniane ramy w kategorii Podstawy okna rzemieślniczego. Rozmieszczaj drewniane ramy w świecie gry, wyposażając je i przyciskając klawisz akcji pomocniczej. Jeśli masz w ekwipunku zapasowe drewno, ulepszaj je przy użyciu kamiennej siekiery akcją pomocniczą."
quest_BasicSurvival7_hint2,Quest,Quest Info,,,[00FF00]Open [-][FFB400]the crafting menu [FFB400][action:local:Inventory][action:permanent:Inventory] to craft a [-][00FF00]Building Block[-][FFB400].[-],,"[00FF00]Otwórz [-][FFB400]menu wytwarzania [FFB400][action:local:Inventory][action:permanent:Inventory], aby wytworzyć [-][00FF00]blok konstrukcyjny[-][FFB400].[-]"
quest_BasicSurvival7_hint3,Quest,Quest Info,,,[00FF00]Press [-][FFB400][action:gui:GUI D-Pad Up] to [-][00FF00]Equip[FFB400] the [-]Building Block [-][FFB400]to the Toolbelt.\n[-][00FF00]Press [-][FFB400][action:local:Secondary] to [-][00FF00]Place[FFB400] the [-]Building Block.[-],,"[00FF00]Naciśnij [-][FFB400][action:gui:GUI D-Pad Up], aby [-][00FF00]umieścić[FFB400] [-]blok konstrukcyjny [-][FFB400]na pasku narzędzi.\n[-][00FF00]Naciśnij [-][FFB400][action:local:Secondary], aby [-][00FF00]umieścić[FFB400] [-]blok konstrukcyjn.[-]"
quest_BasicSurvival7_hint3_alt,Quest,Quest Info,,,[00FF00]Hover [-][FFB400]over the [-][00FF00]Building Block [-][FFB400]and [-][00FF00]Press [-][FFB400][action:gui:GUI Window RightStick In] to move it to the Toolbelt.\n[-][00FF00]Press [-][FFB400][action:gui:GUI Cancel] to close the crafting menu.\n[-][00FF00]Press [-][FFB400][action:local:Secondary] to place the [-][00FF00]Building Block[-][FFB400].[-],,"[00FF00]Najedź [-][FFB400]na [-][00FF00]blok konstrukcyjny [-][FFB400]i [-][00FF00]naciśnij [-][FFB400][action:gui:GUI Window RightStick In], aby przenieść go na pasek narzędzi.\n[-][00FF00]Naciśnij [-][FFB400][action:gui:GUI Cancel], aby zamknąć menu wytwarzania.\n[-][00FF00]Naciśnij [-][FFB400][action:local:Secondary], aby umieścić [-][00FF00]blok konstrukcyjny[-][FFB400].[-]"
quest_BasicSurvival7_hint4,Quest,Quest Info,,,[FFB400]Use [action:local:ScrollUp] or [action:local:ScrollDown] to equip the [-][00FF00]Stone Axe[-][FFB400].[-]\n[00FF00]Press [-][FFB400]and [-][00FF00]Hold [-][FFB400][action:local:Secondary] to upgrade the [-][00FF00]Building Block[-][FFB400] to a [-][00FF00]Wood Block[-][FFB400].[-],,"[FFB400]Użyj [action:local:ScrollUp] lub [action:local:ScrollDown], aby wyposażyć [-][00FF00]kamienną siekierę[-][FFB400].[-]\n[00FF00]Naciśnij [-][FFB400]i [-][00FF00]przytrzymaj [-][FFB400][action:local:Secondary], aby ulepszyć [-][00FF00]blok konstrukcyjny[-][FFB400] do [-][00FF00]bloku drewna[-][FFB400].[-]"
quest_BasicSurvival7_hint4_alt,Quest,Quest Info,,,[FFB400]Use [action:local:InventorySelectLeft] or [action:local:InventorySelectRight] to [-][00FF00]Equip [-][FFB400]the [-][00FF00]Stone Axe[-][FFB400].\n[-][00FF00]Press [-][FFB400]and [-][00FF00]Hold [-][FFB400][action:local:Secondary] to upgrade the [-][00FF00]Building Block [-][FFB400]to a [-][00FF00]Wood Block[-][FFB400].[-],,"[FFB400]Użyj [action:local:InventorySelectLeft] lub [action:local:InventorySelectRight], aby [-][00FF00]wyposażyć [-][FFB400][-][00FF00]kamienną siekierę[-][FFB400].\n[-][00FF00]Naciśnij [-][FFB400]i [-][00FF00]przytrzymaj [-][FFB400][action:local:Secondary], aby ulepszyć [-][00FF00]blok konstrukcyjny [-][FFB400]do [-][00FF00]bloku drewna[-][FFB400].[-]"
quest_BasicSurvival8_description,Quest,Quest Info,,,Gather small stones and Craft a Campfire from the Basics category of the Crafting window. Equip the Campfire and place it in the world using the secondary action. Once placed you can use the campfire to warm yourself or cook.,,Zbieraj małe kamienie i wytwórz ognisko w kategorii Podstawy okna wytwarzania. Wyposaż ognisko i rozmieść je w świecie gry akcją pomocniczą. Po rozmieszczeniu przy ognisku możesz się ogrzać lub gotować.
subtitle_trader_jen_announce_open_02,subtitles,subtitle,,,[Over loudspeaker] Greetings wasteland! Trader Jens is now open for business.,,"[Przez głośnik] Czołem, pustkowie! U handlarki Jen już otwarte."
subtitle_trader_jen_announce_open_03,subtitles,subtitle,,,[Over loudspeaker] Trader Jens is now open.,,[Przez głośnik] U handlarki Jen już otwarte.
TwitchAction_ActionDestroyBaseDesc,twitch,Actions,,,Destroys the target's entire land claim area.,,Niszczy cały teren chroniony blokiem prawa własności celu.
lblContextActionOpen,UI,Item Context Menu,,,Open,,Otwórz
loadingTipBaseUpgrading,UI,Loading Screen,x,,"Building blocks can be upgraded to stronger versions using material and a stone axe.\nThe most common upgrade materials are: wood, cobblestone rocks, concrete mix and forged steel.",,"Bloki konstrukcyjne można ulepszać do mocniejszych wersji przy użyciu materiałów i kamiennego topora.\nNajpopularniejsze materiały ulepszające to: drewno, kostki brukowe, mieszanka betonowa i kuta stal."
loadingTipPickaxes,UI,Loading Screen,x,,"Pickaxes are great for harvesting the various ores such as iron, lead, coal, oil shale and potassium nitrate.",,"Kilofy świetnie nadają się do pozyskiwania różnych rud, takich jak żelazo, ołów, węgiel, łupek bitumiczny czy saletra."
blockcommand_open,UI,Radial blockcommand,,,Open,,Otwórz
trader_hugh_helpful_tip_04,UI,Subtitles,,,"If you like to mine, you can make your own gunpowder from coal and nitrate.",,"Jeśli lubisz kopać, możesz zrobić własny proch strzelniczy z węgla i saletry."
trader_joel_helpful_tip_04,UI,Subtitles,,,"We sell pockets for your armor, so you can carry more loot. Best investment you'll ever make.",,Sprzedajemy kieszenie do pancerzy. Pozwolą ci zabrać więcej łupu. To świetna inwestycja.
lblCategoryBasics,UI,Tooltip,,,Basics,,Podstawy 
ttScrapMetalBrass,UI,Tooltip,,,Place brass items on the crafting grid to get scrap brass,,"Umieszczaj przedmioty z mosiądzu na siatce wytwarzania, aby pozyskać mosiężny złom."
ttScrapMetalIron,UI,Tooltip,,,Place iron items on the crafting grid to get scrap iron,,"Umieszczaj przedmioty z żelaza na siatce wytwarzania, aby pozyskać żelazny złom."
ttScrapMetalLead,UI,Tooltip,,,Place lead items on the crafting grid to get scrap lead,,"Umieszczaj przedmioty z ołowiu na siatce wytwarzania, aby pozyskać ołowiany złom."
xuiBasics,UI,XUI,,,Basics,,Podstawy 
xuiBtnOptionsGeneral,UI,XUi OptionsMenu,x,,General,,Ogólne
